.COVID19{
  margin-top: 10PX;
  //background-color: crimson;
  .COVID19_input{
    display: flex;
    justify-content: space-between;
    .input{
      margin-left: 10PX;
      font-size: 14PX;
      width: 80%;
      //background-color:yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-btn{
      width: 100PX;
      height: 40PX;
    }
  }
  .COVID19_info{
    margin-left: 20PX;
    font-size: 15PX;
  }
}
.weather{
  margin-top: 10PX;
  //background-color: crimson;
  .weather_input{
    display: flex;
    justify-content: space-between;
    .input{
      margin-left: 10PX;
      font-size: 14PX;
      width: 80%;
      //background-color:yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-btn{
      width: 100PX;
      height: 40PX;
    }
  }
  .weather_info{
    margin-left: 20PX;
    font-size: 15PX;
  }
}
